<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="settings/settings-client.js"></script>
    <script type="text/javascript" src="scripts/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="scripts/form-functions.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <title>Company AG</title>
</head>
<body>
<div id="content">
    <h1>Company AG</h1>

    <h2>Rundum sorglos Paket - Basic</h2>

    <p>Mit unseren neuen Rundum sorglos Paket - Basic erwerben Sie ein modernes Produkt, welches direkt für Sie
        maßgeschneidert  wurde.<br/>
        Vertrauen Sie auf über 80 Jahre Erfahrung und erleben Sie Begeisterung.<br/>
        Sollten Sie Fragen oder Anregungen zu unseren Produkten haben, freuen wir uns, wenn Sie mit uns Kontakt
        aufnehmen.</p>

    <h2>Jetzt beraten lassen</h2>

    <div id="form">
        <table border="0">
            <tr>
                <td>Vorname:</td>
                <td><input type="text" id="input_vorname" size="40"/></td>
            </tr>
            <tr>
                <td>Nachname:</td>
                <td><input type="text" id="input_nachname" size="40"/></td>
            </tr>
            <tr>
                <td>Telefon:</td>
                <td><input type="text" id="input_telefon" size="40"/></td>
            </tr>
            <tr>
                <td>E-Mail:</td>
                <td><input type="text" id="input_email" size="40"/></td>
            </tr>
            <tr>
                <td>Strasse:</td>
                <td><input type="text" id="input_strasse" size="40"/></td>
            </tr>
            <tr>
                <td>PLZ / Ort:</td>
                <td><input type="text" id="input_plz" size="5"/> / <input type="text" id="input_ort" size="29"/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" id="input_submit" onclick="submit()" value="Kontaktanfrage" class="button"/>
                </td>
            </tr>
        </table>
    </div>
    <div id="userInfo" class="info"></div>
    <div id="devInfo">
        <div id="devInfoSend" class="info"></div>
        <div id="devInfoRecieved" class="info"></div>
    </div>
</div>
</body>
</html>